<!DOCTYPE html>
<html>
	<head>
		<script>
			alert("Hello! Welcome");
		</script>
		<title>Cube technologies</title>
		<style>
		body{background-color:white;}
		div.wrapper{width:1200px; height:1000px; margin-left:auto; margin-right:auto; border:1px solid black;}
		div.banner{width:1200px; height:90px; margin-left:auto; margin-right:auto; border:1px solid black; top:0px;}
		div.nav{background-color:green; width:850px; height:30px; margin-left:auto; margin-right:auto; position:relative; top:3px; border:1px solid black;}
		div.footer{background-color:green; width:1200px; height:30px; margin-left:auto; margin-right:auto; bottom:-10px; position:relative; text-align:center; color:orange;}
		h1{background-color:green;}
		a.navbuttons{text-align:center; height:30px; line-height:30px; padding-left:14px; padding-right:14px; display:inline-block; margin:0px; font-size:30px; color:orange; text-decoration:none;}
		a.navbuttons:hover{background-color:black; color:orange; text-decoration:none; cursor:pointer;}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<h1>WELCOME TO CUBE TECHNOLOGIES</h1>
			<div class="banner"><img src="cube 2.jpg" alt="banner" width="1200" height="90"/></div>
			<div class="nav">
				<a class="navbuttons" href="cube.html">HOME</a>
				<a class="navbuttons" href="cube.html">ABOUT US</a>
				<a class="navbuttons" href="file.php">OUR TEAM</a>
				<a class="navbuttons" href="contact.html">CONTACT US</a>
			</div>
			<style>
			h1{color:orange; text-align:center;}
			</style>
			<p> This is a startup dedicated to a world of possibilities with technology</p>
			<img src="C:\Users\GREAT GRACE\Desktop\Great grace\Projects\cube.jpg" alt = "cube" width="104" height="142" />
			<p>We are known for developing quality websites. To learn more about us,<a href="http://www.cubetechnologies.com/about us">Click here</a><p> Our services include:
			<ul>
			<li>Web development
				<ol>
					<li>Wordpress</li>
					<li>Django</li>
				</ol>
			</li>
			<li>Software development</li>
				<dd>Python language</dd>
			<li>Data Analysis</li>
				<dd>1. Data visualization</dd>
				<dd>2. Data exploration</dd>
			<li>Bitcoin trading</li>
			<li>Bulk SMS</li>
			<li>IT Consultancy</>
			</ul>
			<table border = "4">
			<caption><b>PRICE LIST</b></caption>
				<tr>
					<th><b>Service</b></th>
					<th><b>Price</b><th>
				</tr>
				<tr>
					<td>Web development</td>
					<td>#35,000</td>
				</tr>
				<tr>
					<td>Data Analysis</td>
					<td>#50,000</td>
				</tr>
			</table>
			<div class="banner"><img src="cube 3.jpg" alt="banner" width="1200" height="90"/></div>
			<div class="footer">Copyright 2020. Developed by Cube Technologies</div>
		</div>
	</body>
</html>